# Noshhouse

./: README.md  index.html  package-lock.json  package.json
Noshhouse/: Noshhouse.sln
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/: NoshhouseBlazor.csproj  Program.cs  credentials.json
Noshhouse/NoshhouseBlazor/NoshhouseBlazor.Client/: _Imports.razor  (+1 more)
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Components/: App.razor  _Imports.razor
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Components/Layout/: Banner.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Components/Pages/: Contact.razor  Cringe.razor  Events.razor  Gallery.razor  Gallery.razor.css  Home.razor  OrderForm.razor  OrderForm.razor.cs  OrderForm.razor.css
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Helpers/: GmailAuthenticator.cs  GmailServiceHelper.cs
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Models/: Order.cs
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/Properties/: launchSettings.json
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/wwwroot/: app.css
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/wwwroot/Fonts/: info.txt
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/wwwroot/Fonts/misc/: OFL-a4f3.txt  strato-linked-webfont-dfdb.eot  strato-unlinked-webfont-5f52.eot  stylesheet-a842.css
Noshhouse/NoshhouseBlazor/NoshhouseBlazor/wwwroot/css/: Aptos.css
css/: styles.css
html/: index.html
js/: form.js  index.js  scripts.js
